<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/options_background"
    tools:context="com.example.daniel.ninjarunner.OptionsActivity">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="-150dp">

        <RadioButton

            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:theme="@style/btn1Theme"
            android:layout_marginLeft="80dp"
            android:layout_gravity="right"

            />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/btn2Theme"





            />
    </RadioGroup>
</LinearLayout>
